apiVersion: awsblueprints.io/v1alpha1
kind: ServerlessApp
metadata:
  name: sqs-lambda-s3-test
spec:
  imageName: docker.io/salesdemocf/lambda-processor-app:latest
  memorySize: 512
  resourceConfig:
    providerConfigName: aws-provider-config
    region: us-east-1
