# Default values for result-app.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value
image:
  repository: docker.io/salesdemocf/lambda-processor-app
  tag: main-d8b4622
region: us-east-1
providerConfigName: aws-provider-config
memorySize: 512
